# Litecoin/CryptoBot Environment Variables

# CryptoBot API token for Litecoin payments
CRYPTOBOT_API_TOKEN=460025:AAEvVXDgoWrNRJL0rD0OauwbIJQfdSwIoJY

# CryptoBot webhook secret for payment notifications
CRYPTOBOT_WEBHOOK_SECRET=your_litecoin_cryptobot_webhook_secret_here

# Asset code for Litecoin (should be 'LTC')
CRYPTOBOT_LITECOIN_ASSET=LTC

# Asset code for Toncoin (should be 'TON')
CRYPTOBOT_TON_ASSET=TON

# Asset code for Solana (should be 'SOL')
CRYPTOBOT_SOL_ASSET=SOL

# (Optional) Allowed crypto assets (comma-separated)
ALLOWED_CRYPTO_ASSETS=LTC,TON,SOL
