# CryptoBot API Configuration
CRYPTOBOT_API_TOKEN=460025:AAEvVXDgoWrNRJL0rD0OauwbIJQfdSwIoJY
CRYPTOBOT_USD_ASSET=USDT
CRYPTOBOT_WEBHOOK_SECRET=wb_2k8j9x7m3n5p1q4r6s8t0v2w9y1a3b5c7d9e

# Crypto exchange rates (fallback rates if API fails)
LTC_USD_RATE=65.0
TON_USD_RATE=2.5
SOL_USD_RATE=23.0
USDT_USD_RATE=1.0

# Minimum deposit amounts in USD
MIN_DEPOSIT_LTC_USD=1.00
MIN_DEPOSIT_TON_USD=2.50
MIN_DEPOSIT_SOL_USD=1.15
MIN_DEPOSIT_USDT_USD=1.00

# Deposit format - ask for USD amounts, convert to crypto
DEPOSIT_CURRENCY_FORMAT=USD
ASK_DEPOSIT_IN_USD=true