# CryptoBot API Configuration
CRYPTOBOT_API_TOKEN=460025:AAEvVXDgoWrNRJL0rD0OauwbIJQfdSwIoJY
CRYPTOBOT_USD_ASSET=USDT
CRYPTOBOT_WEBHOOK_SECRET=wb_2k8j9x7m3n5p1q4r6s8t0v2w9y1a3b5c7d9e

# Render deployment URLs
RENDER_EXTERNAL_URL=https://axiscasino.onrender.com

# Crypto exchange rates (fallback rates if API fails)
LTC_USD_RATE=
TON_USD_RATE=
SOL_USD_RATE=
USDT_USD_RATE=

# Minimum deposit amounts in USD
MIN_DEPOSIT_LTC_USD=1.00
MIN_DEPOSIT_TON_USD=2.50
MIN_DEPOSIT_SOL_USD=1.15
MIN_DEPOSIT_USDT_USD=1.00

# Deposit format - ask for USD amounts, convert to crypto
DEPOSIT_CURRENCY_FORMAT=USD
ASK_DEPOSIT_IN_USD=true

# CryptoBot webhook configuration
CRYPTOBOT_WEBHOOK_URL=https://axiscasino.onrender.com/webhook/cryptobot
PAYMENT_SUCCESS_URL=https://axiscasino.onrender.com/payment_success
INVOICE_EXPIRATION_MINUTES=60

# Session and cache settings
INVOICE_CACHE_DURATION=3600
SESSION_TIMEOUT=1800