# Environment Variables for Litecoin Payment Integration

# Litecoin Configuration
LTC_TESTNET=false
LTC_API_KEY=your_blockcypher_api_key_here
LTC_WEBHOOK_SECRET=your_webhook_secret_here
LTC_MIN_DEPOSIT=0.001
LTC_MIN_WITHDRAWAL=0.002
LTC_TO_CHIPS_RATE=5000

# Example values:
# LTC_TESTNET=true                          # Use testnet for development
# LTC_API_KEY=your_blockcypher_token        # Get from https://www.blockcypher.com/
# LTC_WEBHOOK_SECRET=random_secret_string   # For webhook verification
# LTC_MIN_DEPOSIT=0.001                     # Minimum 0.001 LTC deposit
# LTC_MIN_WITHDRAWAL=0.002                  # Minimum 0.002 LTC withdrawal
# LTC_TO_CHIPS_RATE=5000                    # 1 LTC = 5000 chips

# How to set up:
# 1. Sign up at https://www.blockcypher.com/
# 2. Get your API token
# 3. Set LTC_API_KEY to your token
# 4. Generate a random webhook secret
# 5. Adjust min amounts and exchange rate as needed
